<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgba(246, 248, 247, 0.25);  
            font-family: 'Default' 
        }
    </style>  
</head>  
<body>  
           <!--Image of the Chetak-->  
            <img src="C:\Users\Raj Patkar\Desktop\Chetak-Maharana-Pratap.png" id="image"  
                alt="Horse">   
        </div>  
        <div id="tribute-data">  
            <h1 class="title-Cheatk Horse">  
                About the Chetak  
            </h1>  
<p>  
               <br>Chetak is the most famous horse in the history of Mewar. The bravery and resilience of this stallion is sung in ballads and written in manuscripts. 
               In Udaipur, Chetak’s statue is erected at Moti Magri and Chetak Circle. 
               Texts define Chetak as a horse that was truly devoted to its master and was brave enough to save his master from the enemies. 
               The folklores define Chetak as a brave and obedient animal who fought for his rider till its last breath. Maharana Pratap’s Chetak is undoubtedly an epitome of love and valor for his master. 
               Let us read why Chetak is celebrated so much.

               <h1 class="title-Cheatk Horse Fact">  
                Chetak Fact 
            </h1>  
            <br>One legend say that Chetak was known as “Neela Ghoda” or blue horse because it had sparkling blue eyes. One more legend says that Chetak’s coat had a certain blue shade and hence it was known as the Blue Horse
            Maharana Pratap put an armor on him in the shape of an elephant’s trunk to provide him protection and make a disguise as an elephant for the marching army
            One folklore suggests that Chetak was small in size measuring somewhere between 14.2 to 15.2 hands height
            Chetak had appealingly curved and curled ears
            Chetak had a peacock shaped neck and was described as Mayura Greeva (peacock neck) in folklore
            Chetak was aggressive, arrogant and difficult to control.

            <h1 class="title-Cheatk Horse Fact">  
                Chetak Great Warrior Companion
            </h1>
            <br> During the war of Haldighati, the beautiful horse Chetak was wearing a baby elephant’s mask so that the enemies of elephants get confused. 
            The Mughal battalion was numerically exemplary, while Maharana’s army confidence was at its peak. 
            It was a vicious and terrible battle. The myth was that Chetak placed his feet on the trunk of Singh’s elephant. 
            Maharana threw his weapon at Singh; unfortunately, it missed the mark and killed the elephant driver.
             Chetak was wounded badly, he lost his one leg and was bleeding profusely. Singh soon returned.
              But the Mughal army was fulfilled in surrounding Maharana Pratap.    
                 <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  
